# RubrikkApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harmankaya/rubrikkapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harmankaya/rubrikkapp3/activity/: ItemActivity.java  MainActivity.java
app/src/main/java/com/harmankaya/rubrikkapp3/adapter/: ItemsListAdapter.java
app/src/main/java/com/harmankaya/rubrikkapp3/fragment/: AddItemFragment.java  ItemsListFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/harmankaya/rubrikkapp3/model/: Item.java  User.java
app/src/main/java/com/harmankaya/rubrikkapp3/preference/: UsersPrefs.java
app/src/main/java/com/harmankaya/rubrikkapp3/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/harmankaya/rubrikkapp3/utils/: Config.java  InternetConnection.java  TypefaceUtil.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_register.xml  item_activity.xml  items_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harmankaya/rubrikkapp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
